#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/HD/hd.h
HD/hdCompilerConfig.h
-
HD/hdDefines.h
-
HD/hdDevice.h
-
HD/hdScheduler.h
-

../include/HD/hdCompilerConfig.h
TargetConditionals.h
-

../include/HD/hdDefines.h
limits.h
-

../include/HD/hdDevice.h
HD/hdExport.h
-
HD/hdCompilerConfig.h
-
HD/hdDefines.h
-

../include/HD/hdExport.h

../include/HD/hdScheduler.h
HD/hdExport.h
-
HD/hdCompilerConfig.h
-
HD/hdDefines.h
-

../include/HDU/hduError.h
HD/hdDefines.h
-
ostream
-
stdio.h
-

../include/HDU/hduVector.h
math.h
-
HD/hdDefines.h
-
ostream
-
hduVector.inl
../include/HDU/hduVector.inl

../include/HDU/hduVector.inl

/home/alik/Desktop/dataset_generation/MyTest.cpp
iostream
-
cstdio
-
cassert
-
time.h
-
fstream
-
HD/hd.h
-
HDU/hduVector.h
-
HDU/hduError.h
-

